<optimized_prompt>
<task>从社交媒体文本中提取与南京下关滨江区域空间体验相关的结构化信息</task>

<context>
{
  "role": "指令",
  "content": "你是一位精通地理环境感知与用户体验的数据标注专家，负责从社交媒体文本中提取与南京下关滨江区域空间体验相关的结构化信息（注意输出的为中文）。请严格按照Codebook进行标注。",
  "codebook": {
   {
  "大类": [
    {
      "类别名": "基础信息 (Basic Info)",
      "字段": [
        {
          "列名": "Text_ID",
          "说明与标注指南": "文本唯一标识符",
          "示例": "xhs_post_12345"
        },
        {
          "列名": "Original_Text",
          "说明与标注指南": "原始文本数据",
          "示例": "周末和朋友去了下关滨江，在网红灯塔下拍照打卡，江风吹得很舒服，就是人有点多。看到橘子海一样的落日，太治愈了！下次还想来。"
        }
      ]
    },
    {
      "类别名": "空间环境特征 (Spatial)",
      "字段": [
        {
          "列名": "Place_Name",
          "说明与标注指南": "识别出的具体地点名称 (限定列表，不可扩充)。编码指南: 仅匹配下方特定列表，如无匹配或无法识别则留空。",
          "列表": "下关滨江; 灯塔; 长江大桥; 大桥南堡公园; 玻璃栈道; 映红桥; 下关火车主题公园; 铁路轮渡旧址; 民国海军医院旧址; 江豚观赏地; 大马路; 民国首都电厂旧址公园; 中山码头; 浦口火车站; 南京西站; 7-11江边路店; 夕Space落日餐厅"
        },
        {
          "列名": "Place_Type",
          "说明与标注指南": "地点的主要类型或功能 (可多选，用分号;隔开)。编码指南: 根据具体空间和要素特征，分为示例中给出的地点或功能类型。",
          "示例": "公园/绿地; 滨水区域; 路径/步道; 广场/开阔地; 地标/空间节点; 历史遗迹; 商业设施; 交通枢纽"
        },
        {
          "列名": "Spatial_Features_Manmade",
          "说明与标注指南": "文本提及的主要**人造**空间构成要素 (可多选，用分号;隔开)。编码指南: 提取具体的设施、构筑物、边界、建筑物等。",
          "示例": "路径与交通道路：滨江步道/跑道/漫步道、自行车道、次级园路/连接道、桥梁/栈道、出入口/通道、无障碍设施; 界面与边界：滨水岸线、公园边界、内部区域边界、高差/台阶、滨水/城市界面; 人工设施与小品：座椅/休憩设施、照明设施、标识/信息牌、游乐/健身器材、垃圾桶/清洁设施、艺术装置/雕塑、灯塔、座椅、桥; 栏杆、指示牌; 火车"
        },
        {
          "列名": "Spatial_Features_Natural",
          "说明与标注指南": "文本提及的主要**自然**环境要素 (可多选，用分号;隔开)。编码指南:提取水体、植被、天气、动物等。",
          "示例": "长江; 江面; 落日; 天空; 绿植; 草坪; 江豚; 风; 雨"
        },
        {
          "列名": "Spatial_Features_Visual",
          "说明与标注指南": "文本中明确提到的**视觉**空间元素 (用分号;隔开)。编码指南: 侧重记录引发感知的具体视觉对象或景观要素。",
          "示例": "橘子海; 灯光; 工业风建筑; 绿皮火车; 开阔江景"
        },
        {
          "列名": "Spatial_Features_OtherSensory",
          "说明与标注指南": "文本中明确提到的与**其他感官**相关的空间特征 (用分号;隔开)。编码指南: 记录引发听觉、触觉、嗅觉等感知的具体对象或环境特征。",
          "示例": "火车汽笛声; 江涛声; 湿滑的地面; 风; 花香; 气温; 天气"
        }
      ]
    },
    {
      "类别名": "认知评价与体验 (Cognitive)",
      "字段": [
        {
          "列名": "Sensory_Visual_Desc",
          "说明与标注指南": "对**视觉**感官体验的直接描述和评价 (非物体本身)。编码指南: 记录形容视觉感受的词语。",
          "示例": "色彩斑斓; 视野开阔; 光线柔和; 有点晃眼; 灰蒙蒙"
        },
        {
          "列名": "Sensory_Auditory_Desc",
          "说明与标注指南": "对**听觉**感官体验的直接描述和评价。编码指南: 记录形容听觉感受的词语。",
          "示例": "安静; 嘈杂; 很响; 有点吵; 声音很远"
        },
        {
          "列名": "Sensory_TactileKinesthetic_Desc",
          "说明与标注指南": "对**触觉/动觉/体感**体验的直接描述。编码指南: 记录形容触感、温度、身体感受的词语。",
          "示例": "舒服; 温暖; 冷; 风大; 拥挤; 跑起来很顺畅; 路面平坦"
        },
        {
          "列名": "Sensory_OlfactoryGustatory_Desc",
          "说明与标注指南": "对**嗅觉/味觉**感官体验的直接描述。编码指南: 记录形容气味或味道的词语（若提及）。",
          "示例": "空气清新; 有股怪味; 食物的香味"
        },
        {
          "列名": "Cognitive_Legibility_Orientation",
          "说明与标注指南": "关于空间易读性、方向感的评价。编码指南: 评估用户对空间布局清晰度、导航容易度的判断。",
          "示例": "路线清晰; 指示牌明确; 有点绕; 容易迷路; 视野好; 清晰/模糊; 易于导航/容易迷路; 方向感强/无方向感; 视野开阔/受阻"
        },
        {
          "列名": "Cognitive_Functionality_Usability",
          "说明与标注指南": "关于空间功能性、易用性的评价。编码指南: 评估用户对空间或设施是否满足其需求、使用是否方便、安全舒适的判断。",
          "示例": "方便; 设施齐全; 座椅充足; 不实用; 维护差; 安全; 无障碍; 好用/不好用; 方便/不便; 舒适/不适; 安全/危险"
        },
        {
          "列名": "Cognitive_Aesthetics_Quality",
          "说明与标注指南": "关于空间美学、品质的评价。编码指南: 评估用户对空间或元素的视觉美感、设计感、维护状况的判断。",
          "示例": "好看; 出片; 有设计感; 精致; 普通; 有点旧; 脏乱; 美/丑; 精致/粗糙; 协调/突兀; 新/旧; 干净/脏乱; 有设计感/普通"
        },
        {
          "列名": "Cognitive_Atmosphere_Experience",
          "说明与标注指南": "关于空间氛围、整体体验感的评价。编码指南: 评估用户对空间整体感觉、氛围特征的判断。",
          "示例": "有氛围感; 有活力; 放松; 浪漫; 压抑; 无聊; 宁静/喧闹; 活力/沉闷; 浪漫/普通; 放松/紧张; 有趣/无聊; 独特/一般"
        },
        {
          "列名": "Cognitive_Meaning_Association",
          "说明与标注指南": "关于空间的象征意义、记忆联想的评价。编码指南: 评估用户对空间所承载的历史、文化、个人意义或引发联想的判断。",
          "示例": "有历史感; 现代; 文艺; 浪漫; 怀旧; 有故事; 熟悉; 有文化底蕴/肤浅; 有象征意义/无特殊含义; 熟悉/陌生; 有回忆/无关联"
        },
        {
          "列名": "Social_CrowdLevel",
          "说明与标注指南": "感知到的人群拥挤程度。编码指南: 根据文本描述判断。",
          "示例": "空旷/没人; 人少; 适中; 人多/拥挤"
        }
      ]
    },
    {
      "类别名": "情感表达 (Emotional)",
      "字段": [
        {
          "列名": "Emotion_Valence",
          "说明与标注指南": "整体情感倾向。编码指南: 根据文本整体或主要情感判断。",
          "示例": "Positive; Negative; Neutral; Mixed"
        },
        {
          "列名": "Emotion_Discrete",
          "说明与标注指南": "识别出的具体离散情感类别 (可多选，用分号;隔开)。编码指南:选择最贴切的情感词。",
          "示例": "愉悦/开心; 放松/平静; 敬畏/惊叹; 兴趣/好奇; 舒适/安全; 怀旧/温馨; 自豪/归属感; 挫败/烦恼; 焦虑/害怕; 悲伤/失望; 无聊/厌烦; 厌恶"
        },
        {
          "列名": "Emotion_Intensity",
          "说明与标注指南": "整体或主要情感的强度。编码指南: 可使用三个程度的等级或记录强度词、或统计出现评测。",
          "示例": "强/高; 中/一般; 弱/低; 或 强度词：非常; 太; 有点; 极其; 总体上划分为：2积极：强/高，1积极：有点，0中/一般，-1消极：有点，-2消极：高/强"
        },
        {
          "列名": "Emotion_Shift",
          "说明与标注指南": "文本中是否描述了明显的情感转变 (是/否)。编码指南: 关注表示状态变化或对比的描述。可补充说明转变方向（如：消极->积极）。",
          "示例": "是 (焦虑->放松); 否"
        }
      ]
    },
    {
      "类别名": "行为活动 (Behavioral)",
      "字段": [
        {
          "列名": "Social_Company",
          "说明与标注指南": "行为的同伴情况。编码指南: 根据文本描述判断。",
          "示例": "独自; 与朋友; 与家人; 与伴侣; 与同事; 与陌生人/人群"
        },
        {
          "列名": "Behavior_Activities",
          "说明与标注指南": "在该空间进行的具体活动 (可多选，用分号;隔开)。编码指南: 记录所有提及的具体个体或社交活动，活动后注明是集体/个人/不清楚",
          "示例": "散步; 跑步; 骑行; 拍照; 观景; 打卡; 野餐; 聊天; 约会; 亲子活动; 遛狗; 发呆; 阅读; 看日落; 参加活动(如音乐节)"
        },
        {
          "列名": "Behavior_Social_Interaction_Desc",
          "说明与标注指南": "对社交互动行为的描述 (有（具体描述）/没有)。编码指南: 记录具体的互动内容或评价。",
          "示例": "\"和朋友聊得很开心\"; \"看到很多家庭带孩子玩\"; \"和陌生人一起看日落\""
        },
        {
          "列名": "Behavior_Lingering_Mention",
          "说明与标注指南": "是否提及停留时长或行为倾向的意愿。编码指南: 记录描述停留时间长短或停留意愿的表达。",
          "示例": "待了很久; 坐了一下午; 不想走; 匆匆离开; 逛了一圈就走了"
        },
        {
          "列名": "Behavior_Approach_Avoidance_Intent",
          "说明与标注指南": "表达的行为倾向性：接近/回避意愿。编码指南: 记录推荐、重访意愿或劝退、不再来的表达。",
          "示例": "推荐; 下次还来; 想常来; 不会再来了; 劝退; 避雷"
        },
        {
          "列名": "Behavior_Plan_Change",
          "说明与标注指南": "是否提及因体验而改变了原计划 (是/否)。编码指南: 记录是否因环境或体验导致行为计划变动。",
          "示例": "是 (人太多提前走了); 否"
        },
        {
          "列名": "Behavior_Activity_Evaluation",
          "说明与标注指南": "对所进行的**活动本身**的评价。编码指南: **注意**：区分是对空间的评价（归入认知评价）还是对活动体验的评价。",
          "示例": "\"跑得很舒服\"; \"拍照很出片\"; \"聊天很开心\"; \"散步很放松\""
        }
      ]
    },
    {
      "类别名": "关系抽取 (Relation)",
      "字段": [
        {
          "列名": "RE_Spatial_Cognitive",
          "说明与标注指南": "空间特征如何**引发/关联**了哪个**认知评价**。**格式**: [空间特征文本片段] -> [认知评价文本片段]",
          "示例": "[网红灯塔] -> [好看/出片]; [滨江步道] -> [路线清晰]"
        },
        {
          "列名": "RE_Cognitive_Emotion",
          "说明与标注指南": "认知评价如何**引发/关联**了哪个**核心情感**。**格式**: [认知评价文本片段] -> [情感类别]",
          "示例": "[好看/出片] -> [愉悦/开心]; [宁静] -> [放松/平静]"
        },
        {
          "列名": "RE_Emotion_Behavior",
          "说明与标注指南": "情感如何**驱动/关联**了哪个**行为/意图**。**格式**: [情感类别] -> [行为/意图文本片段]",
          "示例": "[放松/平静] -> [待了很久/不想走]; [愉悦/开心] -> [推荐/下次还来]"
        },
        {
          "列名": "RE_Spatial_Emotion",
          "说明与标注指南": "空间特征直接**引发/关联**了哪个**核心情感** (如果文本明确表达，绕过了认知评价)。**格式**: [空间特征文本片段] -> [情感类别]",
          "示例": "[橘子海落日] -> [治愈/敬畏]; [江风] -> [舒适]"
        },
        {
          "列名": "RE_Spatial_Relation",
          "说明与标注指南": "实体间的**空间关系** (如位置、包含等)。**格式**: [实体1] [关系类型] [实体2]",
          "示例": "[灯塔] [位于] [江边]; [步道] [沿着] [长江]; 从[下关火车主题公园] 沿着「滨江步道」走到了 [轮渡栈桥旧址]"
        },
        {
          "列名": "RE_Other",
          "说明与标注指南": "其他重要的关系。",
          "示例": ""
        }
      ]
    },
    {
      "类别名": "综合摘要 (Summary)",
      "字段": [
        {
          "列名": "Spatio_Emotional_Cognitive_Behavioral_Summary",
          "说明与标注指南": "人工撰写的一句概括性摘要，整合关键信息。**格式**: 在[地点]（[空间特征]），进行[行为活动]，感知到[感官体验]，产生[认知评价]，感受到[情感表达]，并表达了[行为意图]。",
          "示例": "在下关滨江网红灯塔下(地点/人造特征)，和朋友拍照打卡(行为)，感知到江风吹拂(触觉)，认为灯塔好看(认知美学)，感到开心治愈(情感)，并表示下次还想来(行为意图)。"
        }
      ]
    }
  ]
 },
  "任务说明": {
    "目标": "从社交媒体文本中识别用户对南京下关滨江空间的感知、认知、情感和行为，并按照结构化格式记录",
    "注意事项": [
      "对于无法提取的信息或判断为不适用的字段，请使用null或\"无法判断\"，不要强行假定",
      "允许多个值的字段（如活动类型、情感类型等），请使用数组格式 []",
      "关系抽取部分尤为重要，请仔细识别空间特征、认知评价、情感和行为之间的因果关系"
    ]
  },
  "方法": {
    "步骤": [
      "1. 思维链分析：先逐步分析文本内容，识别与Codebook各维度相关的关键信息点，简要说明判断依据",
      "2. JSON输出：根据分析结果，严格按照Codebook的结构生成完整的JSON标注结果"
    ]
  },
  "示例": [
    {
      "文本": "南京周末打发无聊时间的好地方！ 蕞浪漫的滨江3km！基本不花钱！ 适合一个人或和朋友一起发呆散心聊天 一路闲逛下来好chill～ ☀晴天去有日落🌅 . 🚶♀city walk路线： 京 艺术中心中山码头↔浦口码头民国首都电厂旧址公园江豚观赏地民国海军医院旧址铁路轮渡栈桥旧址下关火车公园长江大桥玻璃栈道 除了中山码头2r坐轮渡和京 艺术中心看展需要🎫之外，其他都是不花钱❗可以自由选择！ . 京 艺术中心 中山码头对面这栋楼！估计好多人都路过拍过！但是从来没进去过！真的美哭😭 在3楼露台可看中山码头橘子海日落，江景zui 佳观赏点！ 中山码头↔浦口码头 🚢2r看橘子海日落感受南京的浪漫🌅 🕐班次：每半小时出发一班，航程约15分钟 🅿停车：骑小电驴自行车🚲都可以上船 📷拍照：甲板二层窗边位置看风景拍照，三层甲板露天的，视野更好，不过上去要10r，冬季白天变短，傍晚4点左右的日落🌅蕞美！ 民国首都电厂旧址公园 民国时期江南三大发电厂之一，隔壁就是中山码头，有个超大的观景平台可以看到日落长江轮渡 江豚观赏地 南京江豚zui 佳观测点，每年10月至3月看到江豚几率90，江豚书屋、博物馆也在这里，可以盖章🕹 民国海军医院旧址 比颐和路更民国，中西结合的建筑风格，建于1930年 铁路轮渡栈桥旧址 曾是亚洲 第 ☝ 条铁路轮渡线，有很浓厚的历史感 下关火车公园 由旧南京西站改造的主题公园，有老式的蒸汽火车头还有两节车厢🚂内部有咖啡☕ 长江大桥玻璃栈道 南京标志性建筑，这里可以一睹长江全貌，每周五周日18:3021:00会亮灯 .",
      "思维链分析": "这条文本详细介绍了南京滨江3km的城市漫步路线，包含多个景点及其特色。\n\n**基础信息**：文本描述了南京滨江区域的多个景点和游览建议。\n\n**空间环境特征**：\n- 地点：明确提及多个具体场所，如京艺术中心、中山码头、浦口码头等八个地点\n- 地点类型：包括滨水区域、历史遗迹、公园/绿地、地标等\n- 人造要素：包括艺术中心、码头、电厂、观景平台、书屋、博物馆、医院旧址、栈桥、火车公园等多种人工设施\n- 自然要素：提到长江、日落、江豚等自然景观\n- 视觉元素：特别强调了橘子海日落、江景等视觉景观\n\n**认知评价**：\n- 美学评价：用\"美哭\"、\"蕞美\"等词表达对景观的美学欣赏\n- 氛围评价：描述环境为\"浪漫\"、\"好chill\"等\n- 功能评价：强调\"基本不花钱\"、\"每半小时一班\"等实用信息\n- 历史联想：多次提及民国时期的历史背景，如\"民国时期江南三大发电厂之一\"\n\n**情感表达**：\n- 情感类型：表达了放松、愉悦等积极情感\n- 情感强度：用\"美哭\"、\"蕞美\"等词表明情感强度高\n\n**行为活动**：\n- 活动类型：提到散步、闲逛、发呆、拍照等多种活动\n- 社交情况：\"适合一个人或和朋友一起\"\n- 行为评价：\"一路闲逛下来好chill\"\n\n**关系抽取**：\n- 空间-认知：滨江3km与浪漫氛围的关联\n- 空间-情感：日落景观引发的愉悦感\n- 空间关系：京艺术中心位于中山码头对面；民国首都电厂旧址公园隔壁是中山码头",
      "标注结果": {
        "基础信息": {
          "Text_ID": "sample_text_1",
          "Original_Text": "南京周末打发无聊时间的好地方！ 蕞浪漫的滨江3km！基本不花钱！ 适合一个人或和朋友一起发呆散心聊天 一路闲逛下来好chill～..."
        },
        "空间环境特征": {
          "Place_Name": "京艺术中心; 中山码头; 浦口码头; 民国首都电厂旧址公园; 江豚观赏地; 民国海军医院旧址; 铁路轮渡栈桥旧址; 下关火车公园; 长江大桥玻璃栈道",
          "Place_Type": "滨水区域; 历史遗迹; 公园/绿地; 地标/空间节点; 商业设施",
          "Spatial_Features_Manmade": "艺术中心; 码头; 电厂; 观景平台; 书屋; 博物馆; 医院旧址; 栈桥; 火车公园; 蒸汽火车头; 车厢; 玻璃栈道; 轮渡; 甲板",
          "Spatial_Features_Natural": "长江; 日落; 江豚",
          "Spatial_Features_Visual": "橘子海日落; 江景; 长江全貌; 灯光",
          "Spatial_Features_OtherSensory": null
        },
        "认知评价与体验": {
          "Sensory_Visual_Desc": "美哭; 视野更好",
          "Sensory_Auditory_Desc": null,
          "Sensory_TactileKinesthetic_Desc": null,
          "Sensory_OlfactoryGustatory_Desc": null,
          "Cognitive_Legibility_Orientation": "路线清晰",
          "Cognitive_Functionality_Usability": "基本不花钱; 每半小时出发一班; 航程约15分钟",
          "Cognitive_Aesthetics_Quality": "美哭; 蕞美",
          "Cognitive_Atmosphere_Experience": "浪漫; 好chill; 有历史感",
          "Cognitive_Meaning_Association": "浓厚的历史感; 民国时期; 标志性建筑",
          "Social_CrowdLevel": "无法判断"
        },
        "情感表达": {
          "Emotion_Valence": "Positive",
          "Emotion_Discrete": ["放松/平静", "愉悦/开心"],
          "Emotion_Intensity": "强/高",
          "Emotion_Shift": "否"
        },
        "行为活动": {
          "Social_Company": "独自; 与朋友",
          "Behavior_Activities": ["散步", "闲逛", "发呆", "散心", "聊天", "拍照", "看展", "坐轮渡", "观赏江豚", "观景"],
          "Behavior_Social_Interaction_Desc": "和朋友一起发呆散心聊天",
          "Behavior_Lingering_Mention": "一路闲逛下来",
          "Behavior_Approach_Avoidance_Intent": "南京周末打发无聊时间的好地方",
          "Behavior_Plan_Change": "否",
          "Behavior_Activity_Evaluation": "一路闲逛下来好chill"
        },
        "关系抽取": {
          "RE_Spatial_Cognitive": "[滨江3km] -> [蕞浪漫]; [日落] -> [蕞美]",
          "RE_Cognitive_Emotion": "[好chill] -> [放松/平静]; [美哭] -> [愉悦/开心]",
          "RE_Emotion_Behavior": "[放松/平静] -> [适合一个人或和朋友一起发呆散心聊天]",
          "RE_Spatial_Emotion": "[橘子海日落] -> [愉悦/开心]",
          "RE_Spatial_Relation": "[京艺术中心] [位于] [中山码头对面]; [民国首都电厂旧址公园] [隔壁] [中山码头]",
          "RE_Other": "[轮渡] [价格] [2元]"
        },
        "综合摘要": {
          "Spatio_Emotional_Cognitive_Behavioral_Summary": "在南京滨江3km(地点)，进行city walk、闲逛、拍照等活动(行为)，感知到橘子海日落的视觉美感(视觉)，认为景色浪漫美丽且有历史感(认知评价)，感到放松愉悦(情感)，并推荐为周末打发时间的好地方(行为意图)。"
        }
      }
    },
    {
  "基础信息": {
    "Text_ID": "xhs_post_ferry_experience",
    "Original_Text": "不知道有没有人和我一样就为了体验下渡轮，从中山码头坐到浦口码头，发现那里荒凉无比的。下了船就是几个吹萨克斯的老大爷，往里走是你呆在此地别动我去买几个橘子的南京北站，里面和那个1912街区差不多，但是门可罗雀。 渡轮上太阳好的是的拍照还是蛮好看的，可以参考滨田英明的调色，出片很日系。 不得不说这天视宁度太差了，用长焦得把清晰度拉满，调出来的照片味太冲了，有点像香港的感觉，嫌弃。腾龙70300也是巨肉无比，去紫边已拉满。"
  },
  "空间环境特征": {
    "Place_Name": "中山码头; 浦口码头; 南京北站; 1912街区",
    "Place_Type": "交通枢纽; 商业设施",
    "Spatial_Features_Manmade": "渡轮; 码头设施; 萨克斯乐器; 建筑群",
    "Spatial_Features_Natural": "太阳",
    "Spatial_Features_Visual": "日系风格照片; 香港风格照片",
    "Spatial_Features_OtherSensory": "萨克斯声音"
  },
  "认知评价与体验": {
    "Sensory_Visual_Desc": "蛮好看; 日系; 香港的感觉",
    "Sensory_Auditory_Desc": "萨克斯声",
    "Sensory_TactileKinesthetic_Desc": null,
    "Sensory_OlfactoryGustatory_Desc": null,
    "Cognitive_Legibility_Orientation": "路线清晰（从中山码头到浦口码头）",
    "Cognitive_Functionality_Usability": "渡轮服务基础功能完善",
    "Cognitive_Aesthetics_Quality": "日系风格出片（正面）; 香港感照片嫌弃（负面）",
    "Cognitive_Atmosphere_Experience": "荒凉; 门可罗雀",
    "Cognitive_Meaning_Association": "南京北站历史联想",
    "Social_CrowdLevel": "空旷/没人"
  },
  "情感表达": {
    "Emotion_Valence": "Mixed",
    "Emotion_Discrete": ["兴趣/好奇", "失望/悲伤"],
    "Emotion_Intensity": "中/一般",
    "Emotion_Shift": "是（兴趣->失望）"
  },
  "行为活动": {
    "Social_Company": "独自",
    "Behavior_Activities": ["乘坐轮渡", "拍照", "游览"],
    "Behavior_Social_Interaction_Desc": "看到吹萨克斯的老大爷",
    "Behavior_Lingering_Mention": "发现荒凉后未久留",
    "Behavior_Approach_Avoidance_Intent": "不会推荐/不会再来",
    "Behavior_Plan_Change": "否",
    "Behavior_Activity_Evaluation": "拍照体验满意但场景荒凉影响整体感受"
  },
  "关系抽取": {
    "RE_Spatial_Cognitive": "[渡轮] -> [日系风格出片]; [浦口码头] -> [门可罗雀]",
    "RE_Cognitive_Emotion": "[日系风格] -> [兴趣/好奇]; [荒凉场景] -> [失望/悲伤]",
    "RE_Emotion_Behavior": "[失望/悲伤] -> [不会推荐/不会再来]",
    "RE_Spatial_Emotion": "[萨克斯声] -> [兴趣/好奇]",
    "RE_Spatial_Relation": "[中山码头] [通过渡轮连接] [浦口码头]; [南京北站] [邻近] [1912街区]",
    "RE_Other": "[腾龙70300镜头] [摄影效果] [紫边控制]"
  },
  "综合摘要": {
    "Spatio_Emotional_Cognitive_Behavioral_Summary": "在中山码头至浦口码头渡轮体验中（地点），独自乘坐渡轮并拍摄日系风格照片（行为），感知到萨克斯声和太阳光线（感官），认为渡轮出片但场景荒凉（认知评价），产生兴趣与失望的混合情感（情感），最终因场景质量低下表达回避意愿（行为意图）。"
	}
      }
    }
  ]
}
</context>

<instructions>
1. 分析文本内容，识别与Codebook各维度相关的关键信息点
2. 生成JSON标注结果
   - 确保包含基础信息、空间环境特征、认知评价与体验、情感表达、行为活动、关系抽取和综合摘要
   - 对无法提取的信息使用null或\"无法判断\"
   - 允许多个值的字段使用数组格式 []
   - 特别注意关系抽取部分，识别空间特征、认知评价、情感和行为之间的因果关系
</instructions>

<COT>
<method>
{
  "步骤": [
    "1. 思维链分析：按照以下详细步骤进行思考和分析：",
    "   a. 阅读并完全理解输入的社交媒体文本（Original_Text）。",
    "   b. **基础信息 (Basic Info)**: 直接提取Text_ID和Original_Text。",
    "   c. **空间环境特征 (Spatial)**: 逐字段扫描文本，识别相关的空间元素。",
    "      - **Place_Name**: 识别文本中提及的具体地点名称，并严格对照Codebook提供的限定列表。列出识别出的名称及其对应的文本片段，如果不在列表中或未提及则标记“未提及/列表中无”。",
    "      - **Place_Type**: 根据识别出的地点名称或文本描述，判断其主要类型/功能，对照Codebook示例，可多选。列出识别出的类型及其对应的文本片段依据。",
    "      - **Spatial_Features_Manmade**: 识别文本提及的**人造**空间构成要素（设施、构筑物、边界等）。对照Codebook示例，可多选。列出识别出的要素及其文本片段。",
    "      - **Spatial_Features_Natural**: 识别文本提及的**自然**环境要素（水体、植被、天气、动物等）。对照Codebook示例，可多选。列出识别出的要素及其文本片段。",
    "      - **Spatial_Features_Visual**: 识别文本中明确提到的**视觉**空间元素或景观要素。对照Codebook示例，用分号隔开。列出识别出的元素及其文本片段。",
    "      - **Spatial_Features_OtherSensory**: 识别文本中明确提到的与**其他感官**（听觉、触觉、嗅觉、味觉）相关的空间特征。对照Codebook示例，用分号隔开。列出识别出的特征及其文本片段。",
    "   d. **认知评价与体验 (Cognitive)**: 扫描文本，识别用户对空间的感知、认知和评价。",
    "      - **Sensory_Visual_Desc**: 识别对**视觉**感官体验的直接描述/评价（非物体本身）。列出识别出的描述词及其文本片段。",
    "      - **Sensory_Auditory_Desc**: 识别对**听觉**感官体验的直接描述/评价。列出识别出的描述词及其文本片段。",
    "      - **Sensory_TactileKinesthetic_Desc**: 识别对**触觉/动觉/体感**体验的直接描述。列出识别出的描述词及其文本片段。",
    "      - **Sensory_OlfactoryGustatory_Desc**: 识别对**嗅觉/味觉**感官体验的直接描述。列出识别出的描述词及其文本片段。",
    "      - **Cognitive_Legibility_Orientation**: 识别关于空间易读性、方向感的评价。列出识别出的评价词及其文本片段。",
    "      - **Cognitive_Functionality_Usability**: 识别关于空间功能性、易用性、方便性、安全舒适性的评价。列出识别出的评价词及其文本片段。",
    "      - **Cognitive_Aesthetics_Quality**: 识别关于空间美学、品质、维护状况的评价。列出识别出的评价词及其文本片段。",
    "      - **Cognitive_Atmosphere_Experience**: 识别关于空间氛围、整体体验感的评价。列出识别出的评价词及其文本片段。",
    "      - **Cognitive_Meaning_Association**: 识别关于空间的象征意义、历史文化、个人联想的评价。列出识别出的评价词及其文本片段。",
    "      - **Social_CrowdLevel**: 识别感知到的人群拥挤程度。根据文本描述判断并列出。",
    "   e. **情感表达 (Emotional)**: 扫描文本，识别用户表达的情感。",
    "      - **Emotion_Valence**: 根据文本整体情感判断是Positive, Negative, Neutral, 或Mixed。说明判断依据。",
    "      - **Emotion_Discrete**: 识别具体的离散情感类别，对照Codebook示例，可多选。列出识别出的情感词及其文本片段依据。",
    "      - **Emotion_Intensity**: 判断整体或主要情感的强度。对照Codebook示例等级或强度词。说明判断依据。",
    "      - **Emotion_Shift**: 判断是否有明显的情感转变。如果有，说明转变方向和文本依据。",
    "   f. **行为活动 (Behavioral)**: 扫描文本，识别用户进行的活动和相关行为。",
    "      - **Social_Company**: 识别行为的同伴情况。对照Codebook示例。列出识别出的情况及其文本片段依据。",
    "      - **Behavior_Activities**: 识别具体进行的活动，对照Codebook示例，可多选。列出识别出的活动及其文本片段依据。",
    "      - **Behavior_Social_Interaction_Desc**: 识别对社交互动行为的描述。如果提及，记录具体描述；未提及则标记“没有”。",
    "      - **Behavior_Lingering_Mention**: 识别提及停留时长或停留意愿的表达。列出相关文本片段。",
    "      - **Behavior_Approach_Avoidance_Intent**: 识别表达接近/回避意愿的表达（如推荐、重访、劝退）。列出相关文本片段。",
    "      - **Behavior_Plan_Change**: 判断是否提及因体验而改变原计划。说明判断依据（是/否）。",
    "      - **Behavior_Activity_Evaluation**: 识别对所进行的**活动本身**的评价。**注意**区分与对空间的评价。列出相关评价词及其文本片段。",
    "   g. **关系抽取 (Relation)**: 综合前面识别出的信息，寻找并记录它们之间的关系。**重点**识别因果关系（A引发B）。",
    "      - **RE_Spatial_Cognitive**: 识别哪个空间特征（或其描述片段）关联/引发了哪个认知评价（或其描述片段）。使用格式：[空间特征文本片段] -> [认知评价文本片段]。列出所有识别出的关系。",
    "      - **RE_Cognitive_Emotion**: 识别哪个认知评价（或其描述片段）关联/引发了哪个核心情感类别。使用格式：[认知评价文本片段] -> [情感类别]。列出所有识别出的关系。",
    "      - **RE_Emotion_Behavior**: 识别哪个情感类别驱动/关联了哪个行为或意图（或其文本片段）。使用格式：[情感类别] -> [行为/意图文本片段]。列出所有识别出的关系。",
    "      - **RE_Spatial_Emotion**: 识别空间特征（或其描述片段）直接关联/引发了哪个核心情感类别（跳过认知评价）。使用格式：[空间特征文本片段] -> [情感类别]。列出所有识别出的关系。",
    "      - **RE_Spatial_Relation**: 识别实体间的空间关系（位置、包含、连接等）。使用格式：[实体1] [关系类型] [实体2]。列出所有识别出的空间关系。",
    "      - **RE_Other**: 记录其他重要的、Codebook未明确覆盖的关系。列出识别出的关系。",
    "   h. **综合摘要 (Summary)**: 根据上述分析的关键信息点，人工撰写一句概括性摘要，整合核心要素（地点/特征、行为、感官、认知、情感、意图）。对照Codebook示例格式。",
    "   i. **检查与修正**: 回顾以上所有分析和提取的信息，确保严格符合Codebook的要求（如限定列表、多选格式、null的使用），检查字段间的逻辑一致性。",
    "2. JSON输出：根据步骤1的详细分析结果，严格按照Codebook的结构和Output_Format生成完整的JSON标注结果。"
  ]
}
</method>
<COT>

</optimized_prompt>